{
  "name": "daily-wire-fetcher",
  "private": true,
  "version": "1.0.0",
  "description": "Fetches the feeds listed in feeds.config.json and writes feeds.json for daily-wire.html.",
  "type": "module",
  "scripts": {
    "fetch": "node fetch-feeds.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "fast-xml-parser": "5.11.1"
  }
}
